<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:id="@+id/imageViewArtist"
        android:layout_weight="30"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:id="@+id/textViewArtist"
        android:layout_weight="70"
        android:layout_gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
</LinearLayout>